p#change_group_name
  :margin-top 1.5em

div#main_image
  :clear both
  :text-align center
  ul.controls
    :font-size 108%
    :font-weight bold
    li
      :float left
      :width 33%
      :margin-bottom 1em
      :color #555

ul#images
  :clear both
  :float left
  li.image
    :float left
    :margin .5em
    a
      :font-size 108%
      :font-weight bold
      :display block
      :text-align center
      img
        :display block
        :width 10em
        :height 10em
        :margin-bottom .5em
