ul#groups
  :clear both
  :float left
  :margin 0 1em 1em 1em
  :text-align center
  li.group
    :float left
    :width 12em
    h3
      :height 1.5em
      :font-size 123.1%
      :font-weight bold
      :overflow hidden
      a
        :color #eee
    a
      :font-size 108%
      :font-weight bold
      :display block
      img
        :display block
        :margin 0 auto
        :width 10em
        :height 10em
