html
  :background-color #dace9a

h1
  :font-size 197%
  :font-weight bold
  :background #a68f63
  :padding .25em
  a
    :color black
    :text-decoration none
h2
  :font-size 167%
  :padding .25em .5em
  :font-weight bold
